[tox]
envlist = flake8,py37,py38,py39

[testenv]
deps = pytest
passenv = AWS_*
commands =
    pip install . .[dev] .[kafka-python]
    python -m pytest

[testenv:flake8]
deps = flake8
commands = flake8

[pytest]
python_files = test_*
testpaths = tests

[flake8]
exclude = venv*,.venv*,env,.env,.tox,.toxenv,.git,__pycache__
