[tox]
envlist = flake8,mypy,py37,py38,py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
deps = pytest
commands =
    pip install . .[dev] .[kafka-python]
    python -m pytest --ignore tests/integration

[testenv:flake8]
deps = flake8
commands = flake8

[testenv:mypy]
deps = mypy
commands =
    pip install . .[dev] .[kafka-python]
    python -m mypy

[pytest]
python_files = test_*
testpaths = tests

[flake8]
exclude = venv*,.venv*,env,.env,.tox,.toxenv,.git,__pycache__
